{
  "name": "sensorsync-ai",
  "version": "1.0.0",
  "description": "Physical AI Platform for Autonomous Sensor Fusion - Addressing trending LinkedIn topic of Physical AI with real-world sensor integration solutions",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "physical-ai",
    "sensor-fusion",
    "autonomous-systems",
    "robotics",
    "embodied-ai",
    "real-time-processing",
    "ai-decision-engine",
    "iot",
    "machine-learning",
    "computer-vision"
  ],
  "author": "Vinesh Thota <vineshthota1@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VineshThota/new-repo.git"
  },
  "homepage": "https://github.com/VineshThota/new-repo/tree/main/sensorsync-ai"
}